# wpct_v2

./: MP_verify_vsgQgCEAiPMzCEMo.txt  README.en.md  README.md
backend/: pom.xml
backend/src/main/java/com/tbxx/wpct/: WpctApplication.java
backend/src/main/java/com/tbxx/wpct/config/: RedissonConfig.java  Swagger2Config.java  WebMvcConfig.java  WxPayConfig.java
backend/src/main/java/com/tbxx/wpct/controller/: ATestController.java  BuildInfoController.java  CheckController.java  DepositController.java  ExamineController.java  LoginController.java  LoginOrOutController.java  PayInfoController.java  PooledFeeController.java  SendMsgController.java  SysLoginOrOutController.java  SysRoleController.java  SysUserController.java  WeChatPayController.java  WechatUserController.java
backend/src/main/java/com/tbxx/wpct/dto/: LoginFormDTO.java  PayInfoVo.java  Result.java  SR.java  UserDTO.java
backend/src/main/java/com/tbxx/wpct/entity/: BuildInfo.java  Consumption.java  OrderInfo.java  PayInfo.java  PooledFee.java  SysPerm.java  SysRole.java  SysUse.java  SysUser.java  UserRegister.java  WechatUser.java
backend/src/main/java/com/tbxx/wpct/entity/wxpush/: WxMsgTemplateHasten.java
backend/src/main/java/com/tbxx/wpct/enums/wxpay/: WxApiType.java  WxNotifyType.java
backend/src/main/java/com/tbxx/wpct/mapper/: BuildInfoMapper.java  CheckMapper.java  ConsumptionMapper.java  DepositMapper.java  ExamineMapper.java  OrderInfoMapper.java  PayInfoMapper.java  PaymentInfoMapper.java  PooledFeeMapper.java  SysRoleMapper.java  SysUserMapper.java  WechatUserMapper.java
backend/src/main/java/com/tbxx/wpct/service/: BuildInfoService.java  CheckService.java  ConsumptionService.java  DepositService.java  DepositServiceImpl.java  ExamineService.java  OrderInfoService.java  PayInfoService.java  PaymentInfoService.java  PooledFeeService.java  RefundInfoService.java  SendMsgService.java  SysRoleService.java  SysUserService.java  WechatPayService.java  WechatUserService.java
backend/src/main/java/com/tbxx/wpct/service/impl/: BuildInfoServiceImpl.java  CheckServiceImpl.java  ConsumptionImpl.java  ConsumptionServiceImpl.java  ExamineServiceImpl.java  OrderInfoServiceImpl.java  PayInfoServiceImpl.java  PaymentInfoServiceImpl.java  PooledFeeServiceImpl.java  RefundInfoServiceImpl.java  SendMsgServiceImpl.java  SysRoleServicelmpl.java  SysUserServiceImpl.java  WechatPayServiceImpl.java  WechatUserServiceImpl.java
backend/src/main/java/com/tbxx/wpct/shiro/: CustomRealm.java  ShiroConfig.java
backend/src/main/java/com/tbxx/wpct/task/: WxPayTask.java
backend/src/main/java/com/tbxx/wpct/util/: CheckUtil.java  OneToMore.java  OrderNoUtils.java  UserHolder.java  UserList.java
backend/src/main/java/com/tbxx/wpct/util/constant/: RedisConstants.java  SysConstant.java
backend/src/main/java/com/tbxx/wpct/util/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
backend/src/main/java/com/tbxx/wpct/util/wx/: HttpUtil.java  WxSendMsgUtil.java
backend/src/main/java/com/tbxx/wpct/wechat/pay/config/: Constant.java  WxPayConfig.java
backend/src/main/java/com/tbxx/wpct/wechat/pay/controller/: TestController.java  WeChatPayController.java
backend/src/main/java/com/tbxx/wpct/wechat/pay/enums/: OrderStatus.java  PayType.java
backend/src/main/java/com/tbxx/wpct/wechat/pay/util/: CertUtil.java  HttpUtil.java  SocketHttpRequester.java  StringUtil.java  WeiXinUtil.java
backend/src/main/resources/mapper/: BuildInfoMppper.xml  CheckMapper.xml  ConsumptionMapper.xml  PayInfoMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WechatUserMapper.xml
backend/src/test/java/com/tbxx/wpct/: MyTest.java
(+4 files in other folders)
